{
  "name": "flowgent",
  "version": "1.0.0",
  "description": "Flowgent - AI Agent Workflow System",
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "start": "pnpm --filter backend start"
  },
  "keywords": ["workflow", "ai", "agent"],
  "author": "",
  "license": "ISC"
}
